Output libmanager.gif

Set WindowBar Colorful   
Set FontSize 20
Set Width 1000
Set Height 600
Set TypingSpeed 100ms
Set Theme "Dracula"

Type "python3 ./src/main.py" Enter Sleep 1s

# Adicionar livro

# Errando ao adicionar o livro
Type "1" Sleep 1s Enter Sleep 1s
Type "O Quincas Borbas" Enter Sleep 2s
Enter Sleep 1s

Type "1" Sleep 1s Enter Sleep 1s
Type "Quincas Borba" Enter Sleep 2s
Enter Sleep 1s

# Visualizar livro
Type "4" Sleep 1s Enter Sleep 2s
Enter Sleep 1s

# Excluir livro
Type "3" Sleep 1s Enter Sleep 1s
Type "0" Sleep 1s Enter Sleep 2s
Type "DELETAR" Sleep 1s Enter Sleep 2s
Enter Sleep 1s

# Visualizar livro
Type "4" Sleep 1s Enter Sleep 2s
Enter Sleep 1s

# Sair
Type "5" Enter Sleep 2s
